<html>
    <head>
        <title>Pro Kikolku</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class="content">
        <p class="valentine" id="text">Will you be my valentine?</p>
        <div class="btn"><a href="yes.html"><button>jasně že jo proč sem vůbec dáváš ne vole</button></a> <button name='button' id="1" onclick="changeText()">Ne-e</button></div>
      </div>
    </body>

</html>