<html>
    <head>
        <title>máš štěstí</title>
        <link rel="stylesheet" href="styleduo.css">
    </head>

    <body>
        <div class="content">
            <h1>Zvolila si správnou odpověď!</h1>
            <p>mladík kterého vidíš na fotce se ti pokusí zařídit krásný den ve kterém se budeš cítit přenádherně, jelikož už spolu budete od rána, můžeš očekávat kupu překvapení a hlavně kupu moc dobroučkého jídla!!! </p>
            <p>pokud máš nějaké dotazy vobrať se na toho vocasa na fotce haha</p>

            <img src="img/IMG_2707.png" height="400" width="300" class="center">

            <h1>na co se mužeme těšit?</h1>
            <p>Během dne určitě zajdeme na dvě hoďky do jedný z těchto krásných wellnes zařízení :p</p>

            <img src="img/spaspa.png" height="400" width="600">
        </div>
    </body>
</html>